{
    "firmata": {
        "multi": true,
        "usb": {
            "bins": "/firmware/bin/",
            "hexPath": "/mbotFirmata.ino.hex"
        },
        "bluetooth": {
            "bins": "/firmware/bin",
            "hexPath": "/mbotFirmata.ino.hex"
        }
    }
}
